name: Publish CV to Github Pages
run-name: ${{ github.actor }} is publishing his CV to GitHub Pages 🚀
on: [push]
jobs:
  publish-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: alu-/cv
          token: ${{ secrets.GH_PAT }}
          path: cv
      - uses: actions/setup-node@v4
        with:
          node-version: 22.17.0
      - run: |
          cd cv
          npm install
          npm build
          find